# Arquivo de configuração .properties com a porta 3309 para o MySQL
spring.datasource.url=jdbc:mysql://localhost:3309/screenmatch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
